<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address</title>
</head>
<body>
<address>
    written in pondit.com <br>
    <a href="pondit@gmail.com">email us</a><br >
    phone:01677208967
</address>
</body>
</html>