<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example of circle</title>
</head>
<body>
<ul type="circle">
    <li>chittagong</li>
    <li>dhaka</li>
    <li>comilla</li>
</ul>
</body>
</html>