<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exp. of none</title>
</head>
<body>
<ul type="none">
<li>chittagong</li>
<li>dhaka</li>
<li>comilla</li>
    </ul>
</body>
</html>