<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html table</title>
</head>
<body>
<table border="1">
    <tr>
        <th rowspan="2">web language</th>
        <td>html</td>
        <td>css</td>
    </tr>














</table>
</body>
</html>