<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lowercase letter exmp</title>
</head>
<body>
<ol type="a">
    <li>chittagong</li>
    <li>dhaka</li>
    <li>comilla</li>
</ol>
</body>
</html>