<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unordered html list</title>
</head>
<body>
<ul>
    <li>chittagong</li>
    <li>dhaka</li>
    <li>comilla</li>
</ul>
</body>
</html>