<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uppercase letter exmp</title>
</head>
<body>
<ol type="A">
<li>chittagong</li>
<li>dhaka</li>
<li>comilla</li>
    </ol>
</body>
</html>